SilverDigits/ci-version-test/.github/actions/publish-webapp/action.yml
name: 'Publish Web App'
description: 'Publish .NET Framework Web Application'
runs:
  using: "composite"
  steps:
    - name: Publish
      shell: pwsh
      run: |
        msbuild "${{ inputs.project-file }}" `
        /t:PipelinePreDeployCopyAllFilesToOneFolder `
        /p:Configuration=Release `
        /p:_PackageTempDir="${{ inputs.output-path }}" `
        /p:BuildProjectReferences=false `
        /v:m
inputs:
  project-file:
    description: 'Path to the .csproj file of the web application'
    required: true
  output-path:
    description: 'Output path for published web app'
    required: true

SilverDigits/ci-version-test/.github/workflows/main.yml
- name: Publish TestAppTwo
  uses: ./.github/actions/publish-webapp
  with:
    project-file: "src/TestAppOne/TestAppTwo.csproj"
    output-path:  "${{ env.PUBLISH_ROOT }}/TestAppTwo/"

SilverDigits/ci-version-test/.github/workflows/main.yml
- name: Publish TestAppOne
  uses: ./.github/actions/publish-webapp
  with:
    project-file: "src/TestAppOne/TestAppOne.csproj"
    output-path:  "${{ env.PUBLISH_ROOT }}/TestAppOne/"

SilverDigits/ci-version-test/.github/workflows/main.yml
- name: Publish TestAppTwo
  uses: ./.github/actions/publish-webapp
  with:
    project-file: "src/TestAppTwo/TestAppTwo.csproj"
    output-path:  "${{ env.PUBLISH_ROOT }}/TestAppTwo/"